package prediction
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib
  , tyttp
  , elab-util
  , sop
  , json
  , tyttp-json
  , apache-mime-types
  , idris2-node-postgres

-- modules to install
modules = Types

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = prediction
-- opts =
sourcedir = "./src/Server"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
