package prediction-spa
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = base >= 0.5.1
  , contrib
  , dom
  , elab-util
  , rhone
  , sop
  , tailrec
  , rhone-js
  , json

-- modules to install
modules = Frontend.Main,
  Server.Types

-- main file (i.e. file to load at REPL)
main = Frontend.Main

-- name of executable
executable = "spa.js"
opts = "--cg javascript"
sourcedir = "./src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
