error_log /dev/stdout info;

events {}

http {
    access_log /dev/stdout;

    server {
        listen 0.0.0.0:8080;
        root /usr/share/nginx/html;

        location /app {
            alias /usr/share/nginx/html;
        }
        location / {
            auth_basic           "Administrator’s Area";
            auth_basic_user_file .htpasswd;

            proxy_pass             http://prediction:3000;
            proxy_read_timeout     900;
        }
    }
}
